
@my-border:1px solid green;
@my-margin:100px;
@my-padding:50px;
@my-font-family:monospace;
@my-font-size:30px;

.box1{
    border:@my-border;
    margin:@my-margin;
    padding:@my-padding;
    font-family:@my-font-family;
    font-size: @my-font-size;
    background-color: #DEF;
}

.box2{
    border:@my-border;
    margin:@my-margin;
    padding:@my-padding;
    font-family:@my-font-family;
    font-size: @my-font-size;
    background-color: rgb(21, 107, 192);
}

.box3{
    border:@my-border;
    margin:@my-margin;
    padding:@my-padding;
    font-family:@my-font-family;
    font-size: @my-font-size;
    background-color: rgb(56, 180, 170);
}